<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            position: absolute;
            font-size: 80px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        span {
            opacity: 0;

        }

        span:nth-child(1) {
            animation: dot1 linear 2s infinite;
        }

        span:nth-child(2) {
            animation: dot2 linear 2s infinite;
        }

        span:nth-child(3) {
            animation: dot3 linear 2s infinite;
        }

        @keyframes dot1 {
            0% {
                opacity: 1;
            }

            75% {
                opacity: 1;
            }

            76% {
                opacity: 0;
            }
        }

        @keyframes dot2 {
            24% {
                opacity: 0;
            }

            25% {
                opacity: 1;
            }

            75% {
                opacity: 1;
            }

            76% {
                opacity: 0;
            }
        }

        @keyframes dot3 {
            49% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            75% {
                opacity: 1;
            }

            76% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <p>Napis<span>.</span><span>.</span><span>.</span></p>
</body>

</html>