<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: transparent;
            border: 3px solid black;
            position: relative;
            transition: .3s linear;
            overflow: hidden;
        }

        button::after {
            content: "";
            position: absolute;
            height: 25px;
            /* margin: 20px 0; */
            transform: translateY(-50%);
            width: 0;
            top: 49%;
            right: 0;
            background-color: red;
            transition: width .3s linear, height .3s linear .3s;
            z-index: -1;
        }

        button:hover {
            color: white;
        }

        button:hover::after {
            width: 100%;
            height: 102%;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>