<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --h1fontsize: 80px;
        }

        body {
            text-align: center
        }

        button {
            font-size: 40px;
        }

        h1 {
            font-family: arial;
            font-size: var(--h1fontsize);
            transition: .3s linear;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .larger:hover~h1 {
            font-size: calc(var(--h1fontsize)*2);
        }

        .smaller:hover~h1 {
            font-size: calc(var(--h1fontsize)/2);
        }

        .border:hover~h1 {
            border: 10px solid black;
        }
    </style>
</head>

<body>


    <button class="larger">2xWiększy</button>
    <button class="smaller">2xMniejszy</button>
    <button class="border">Obramowanie</button>
    <h1>Nazwa</h1>


</body>

</html>