<!-- Animacja trwa 1 sekundę z wyjątkiem ostatniego elementu w którym trwa 3 sekund (ta sama animacja, ale dłuższa) -->
<!-- ostatni element ma odwrócony kierunek (reverse) -->
<!-- Kolory elementów: lewy górny róg: czarny, prawy górny róg: czerwony, prawy dolny róg: zielony i lewy dolny róg: niebieski -->
<!-- Zrób tylko jedną animację (keyframes) -->
<!-- Opóźnienie .2s (kaażdy kolejny element) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 30px;
            width: 30px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            animation: 1s disco linear infinite;
        }

        div:nth-child(1) {
            animation-delay: 0.2s;
        }

        div:nth-child(2) {
            animation-delay: 0.4s;
        }

        div:nth-child(3) {
            animation-delay: 0.6s;
        }

        div:nth-child(4) {
            animation-delay: 0.8s;
        }

        div:nth-child(5) {
            animation-delay: 1s;
        }

        div:nth-child(6) {
            animation-duration: 3s;
            animation-delay: 0.8s;
            animation-direction: reverse
        }

        @keyframes disco {
            25% {
                left: calc(100% - 30px);
                top: 0;
                background-color: red;
            }

            50% {
                left: calc(100% - 30px);
                top: calc(100% - 30px);
                background-color: blue;

            }

            75% {
                top: calc(100% - 30px);
                left: 0;
                background-color: green;
            }

        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>

</html>