<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
    <style>
        /* wykorzystaj body do wycentrowania kalkulatora za pomocą flexboxa */

        /* nie można zmieniać struktury html */

        /* kalkulator ma 60% szerokości body ale nie mniej niz 500px */

        /* wyświetlacz wyniku ma 15vh wysokości */

        /* przyciski mają 10vh wysokości */

        /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/

        * {
            margin: 0;
            padding: 0;
            font-family: arial;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .panel {
            display: flex;
            /* flex-basis: 60%; */
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            max-width: 500px;
            height: 85vh;
            color: white;
            font-size: 60px;
        }

        .result {
            background-color: #000;
            flex-basis: 100%;
            height: 15vh;
            text-align: right;
            line-height: 15vh;
            padding-right: 20px;
            font-size: 80px;
        }

        .result~div {
            background-color: greenyellow;
            flex-basis: 30%;
            height: 10vh;
            text-align: center;
            line-height: 10vh;

        }

        .panel div:nth-last-child(1) {
            flex-basis: 45%;
        }

        .panel div:nth-last-child(2) {
            flex-basis: 45%;
        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="result">2 343.99</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>