<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            margin: 100px;
            border-style: none;
            background-color: transparent;
            transition: .3s linear;
            padding: 20px 50px;
            font-size: 32px;
            border: 6px solid black;
            border-radius: 15%;
            box-shadow: 0 0 0 4px white, 0 0 0 8px black;
            position: relative;
            overflow: hidden;

        }

        button::after {
            content: "";
            height: 0;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #000;
            transition: .3s linear;
            z-index: -1;
        }

        button:hover {
            color: white;
        }

        button:hover::after {
            height: 100%;

        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>