<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .button1 {
            width: 25vh;
            height: 10vh;
            background-color: transparent;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
            margin: 100px;
            position: absolute;
        }


        .button1 span {
            height: 10px;
            position: absolute;
            top: 10vh;
            left: 0;
            border-left: none;
            transition: .3s linear;
        }

        .button1:hover>span {
            border-left: 25vh solid black;
        }

        .button2 {
            width: 25vh;
            height: 10vh;
            background-color: transparent;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
            margin: 100px;
            margin-left: 500px;
            padding-bottom: 12px;
            position: relative;
            box-sizing: content-box;
            overflow: hidden;
        }

        .button2 span {
            height: 12px;
            width: 25vh;
            position: absolute;
            top: 10vh;
            left: -25vh;
            border-left: none;
            transition: .3s linear;
            background-color: black;

        }

        .button2:hover>span {
            left: 0;
        }

        .button3 {
            position: absolute;
            left: 800px;
            width: 25vh;
            height: 10vh;
            margin: 100px;
            font-size: 40px;
            border-style: none;
            background-color: white;
            overflow: hidden;
            box-sizing: content-box;
            padding-bottom: 12px;

        }

        .button3::before {
            content: "";
            width: 25vh;
            height: 12px;
            background-color: #000;
            position: absolute;
            top: 10vh;
            left: -25vh;
            transition: .3s linear;

        }

        .button3:hover::before {
            left: 0;
        }
    </style>
</head>

<body>
    <button class="button1">Przycisk<span></span></button>
    <button class="button2">Przycisk<span></span></button>
    <button class="button3">Przycisk</button>
</body>

</html>