<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }


        section {
            position: absolute;
            width: 80%;
            height: 50vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: royalblue;
            color: white;
            overflow: hidden;
        }

        h1 {
            position: absolute;
            transform: translate(0, -50%);
            top: 50%;
            left: 0;
            text-transform: uppercase;
            font-family: arial;
            font-size: 3rem;
            width: 100%;
            text-align: center;
            animation: 12s slider linear infinite both;
            z-index: 1;
        }

        h1:nth-child(2) {
            animation-delay: 4s;
        }

        h1:nth-child(3) {
            animation-delay: 8s;
        }

        @keyframes slider {
            0% {
                transform: translate(100%, -50%)
            }

            6% {
                transform: translate(0, -50%);
            }

            27% {
                transform: translate(0, -50%);
            }

            33% {
                transform: translate(-100%, -50%)
            }

            100% {
                transform: translate(-100%, -50%)
            }


        }
    </style>

</head>

<body>
    <section>
        <h1>tanio</h1>
        <h1>szybko</h1>
        <h1>średnio</h1>
    </section>
</body>

</html>