<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <style>
        .arrow {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translateX(-50%);
            padding: 5px;
            border: none;
            font-size: 60px;
            background-color: red;
            border-radius: 50%;
            width: 75px;
            height: 75px;
            overflow: hidden;

        }

        i {
            animation: arrow 2s linear infinite;
            text-shadow: 0 -18px 0 black, 0 18px 0 black;
        }


        @keyframes arrow {
            0% {
                transform: translateY(-120%);
            }

            100% {
                transform: translateY(120%);
            }
        }
    </style>
</head>

<body>

    <button class="arrow">
        <i class="fas fa-angle-down"></i>

    </button>
</body>

</html>