<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        img {
            width: 100%;
            position: absolute;
        }

        img:nth-child(2) {
            animation: slider 5s 2.5s linear infinite;
        }


        @keyframes slider {
            0% {
                opacity: 0;
            }

            5% {
                opacity: 1;
            }

            55% {
                opacity: 1;
            }

            60% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <img src="img1.jpg" alt="">
    <img src="img2.jpg" alt="">
</body>

</html>