<!-- Ustaw trzy kolumny za pomocą flex - max dla sekcji obejmującej 3 kolumny to 1200px -->
<!-- Każda kolumna też ma byc kontenerem flex. Kolumny powinny mieć 25% szerokości rodzica, między kolumnami powinny być odstępy-->
<!-- Cena zawsze na dole i obramowana -->
<!-- link: https://websamuraj.pl/examples/fez/cennik.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cennik - wieczory panieńskie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            font-family: sans-serif;
        }

        h1 {
            margin: 20px;
            text-transform: uppercase;
            height: 40px;
        }

        section {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            justify-content: space-around;
        }

        section>div.col {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            max-width: 25%;
            background-color: #ddd;
            padding: 20px;
            height: 80vh;
            align-items: center;
            justify-content: flex-start;
        }

        section>div.col h2 {
            font-size: 30px;
            margin: 20px;
        }

        section>div.col img {
            width: 100%;
            padding: 10px;
        }

        section>div.col p {
            font-size: 20px;
            padding: 10px;
            margin: 10px;
        }

        section>div.col p.price {
            padding: 20px 0px;
            border: black solid 2px;
            background-color: #fff;
            width: 90%;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <h1>Wieczór panieński - zaproś naszego trola!</h1>
    <section>
        <div class="col">
            <h2>Opcja 1</h2>
            <img src="1.png" alt="">
            <p>(bardzo) Tanio</p>
            <p class="price"><span>100 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 2</h2>
            <img src="2.png" alt="">
            <p>Średnio Tanio</p>
            <p>Wielka pałka w zestawie</p>
            <p class="price"><span>300 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 3</h2>
            <img src="3.png" alt="">
            <p>Niezbyt tanio</p>
            <p>Duża moc (wytrzyma noc)</p>
            <p>Przystojny (jak na trola)</p>
            <p class="price"><span>500 dutków</span></p>
        </div>

    </section>
</body>

</html>