<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
    .picture{
    	position: relative;
    	width: 64vh;
    	height: 36vh;
    	margin: 32vh auto;
    	overflow: hidden;
    	background-color: gray;
    }
    img{
    	position: absolute;
    	height: 36vh;
    }
    img:nth-child(1){
    	z-index: 1;
    	top: 4vh;
    }
    img:nth-child(2){
    	z-index: 2;
    	top: 9vh;
    }
    img:nth-child(3){
        z-index: 3;
        top: 13vh;
    	
    }
    img:nth-child(4){
        z-index: 4;
        top: 11vh;
    }
    img:nth-child(5){
    	z-index: 5;
    	top: 15vh;
    }
    img:nth-child(6){
    	z-index: 6;
    	top: 24vh;
    }
    img:nth-child(7){
    	z-index: 7;
    	height: 6vh;
    	top: 2vh;
    	left: 4vh;
    }
    img:nth-child(8){
    	z-index: 8;
	    height: 2vh;
	    top: 4vh;
	    left: -3vh;
    }
    img:nth-child(9){
    	z-index: 9;
	    height: 4vh;
	    top: 3vh;
	    left: 36vh;
    }
    img:nth-child(10){
    	z-index: 10;
	    height: 17vh;
    	right: 0;
	    top: 7vh;
    }
    img:nth-child(11){
    	z-index: 11;
    	height: 9vh;
	    top: 21vh;
	    left: 4vh;
    }
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">

    </div>
</body>

</html>